{
  "name": "fixt-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "echo pm2",
    "st": "eslint --ext js --ext ts .",
    "t": "tsc",
    "check1": "gulp --once",
    "check2": "gulp --final"
  },
  "dependencies": {
    "the-answer": "1"
  }
}